{
  "domain": "boutiquedasplussizes.com.br",
  "currency_symbol": "R$",
  "primary_color": "#a51d7d",
  "theme": {
    "bootswatch": "_",
    "custom": "ecom-beauty"
  },
  "bg_color": "#993990",
  "repository": "ecomplus-stores/amandarodrigues",
  "logo": "/img/uploads/img_20220118_221001_237-removebg-preview.png",
  "name": "Boutique Das PlusSizes",
  "short_name": "boutiquedasplussizes",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/img_20220118_221001_237-removebg-preview.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#842e63",
  "icon": "/img/uploads/img_20220118_221001_237-removebg-preview.png",
  "store_id": 26737,
  "description": "Sejam Bem Vindas 💖\nAqui Na Boutique Vocês Encontram O Lookinho Perfeito Para Suas Curvas👗\nModelos PlusSizes Exclusivo Do 44 ao 54🪡\nEnviamos De SP Para Sua Casa 🏠📦\nVisitem Nossa Loja Física Na: Avenida Manoel dos Santos braga, 1316!🛍\nDuvidas Chamar No Whats👇🏼\n📲1198117-4137 ",
  "large_icon": "/img/uploads/img_20220118_221001_237-removebg-preview.png"
}